{
    "dependencyDashboard": true,
    "dependencyDashboardAutoclose": true,
    "dependencyDashboardApproval": false,
    "packageRules": [
        {
            "matchPackageNames": [
                "pydantic"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "enabled": false
        }
    ]
}